#define the rootLogger with appender X
log4j.rootLogger=DEBUG,X,f

#put the appender with name X
log4j.appender.X=org.apache.log4j.ConsoleAppender
log4j.appender.X.Target=System.out

#for storing the log in file use FileAppender
log4j.appender.f=org.apache.log4j.FileAppender
log4j.appender.f.File=E:/log/file.log

#define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C [%M] %p %L -%m %n

#define layout for file appender
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %C [%M] %p %L -%m %n
 
